<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Gurux1">
  <GXDLMSDevice>
    <WaitTime>53520</WaitTime>
    <Password />
    <KeyAgreementScheme>1</KeyAgreementScheme>
    <SystemTitle>4142434445464748</SystemTitle>
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey>000102030405060708090A0B0C0D0E0F</BlockCipherKey>
    <AuthenticationKey>D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</AuthenticationKey>
    <Challenge />
    <Signing>0</Signing>
    <PhysicalAddress>127</PhysicalAddress>
    <LogicalAddress>1</LogicalAddress>
    <MACSourceAddress>8</MACSourceAddress>
    <MacDestinationAddress>8</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <SignCipherOrder>0</SignCipherOrder>
    <Name>LLS Management</Name>
    <Conformance>12220416</Conformance>
    <Manufacturer>ELE</Manufacturer>
    <HDLCAddressing>0</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <SecurityChangeCheck>false</SecurityChangeCheck>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings>&lt;Port&gt;COM15&lt;/Port&gt;</MediaSettings>
    <UseLN>true</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.42.0.0.255</LogicalName>
        <Description>Ch. 0 COSEM Logical device name</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.0.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #0</Description>
        <Attributes>
          <Item>
            <Name>Logical Name</Name>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.1.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #1</Description>
        <Attributes>
          <Item>
            <Name>Logical Name</Name>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.2.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.4.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #4</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.5.255</LogicalName>
        <Description>Ch. 0 Invocation counter  #5</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>1</Version>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>6</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Methods>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSapAssignment">
        <Version>0</Version>
        <LogicalName>0.0.41.0.0.255</LogicalName>
        <Description>Ch. 0 SAP Assignment</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>