<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Gurux1">
  <GXDLMSDevice>
    <Authentication>Low</Authentication>
    <AuthenticationName>Data Collection</AuthenticationName>
    <Password />
    <KeyAgreementScheme>0</KeyAgreementScheme>
    <SystemTitle />
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey />
    <AuthenticationKey />
    <Challenge />
    <Signing>0</Signing>
    <LogicalAddress>1</LogicalAddress>
    <ClientAddress>32</ClientAddress>
    <MacDestinationAddress>0</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <SignCipherOrder>0</SignCipherOrder>
    <Name>Data Collection</Name>
    <Conformance>311352</Conformance>
    <Manufacturer>LGZ</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <SecurityChangeCheck>false</SecurityChangeCheck>
    <MediaType>Gurux.Net.GXNet</MediaType>
    <MediaSettings />
    <UseLN>false</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSClock">
        <Version>0</Version>
        <ShortName>11200</ShortName>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Ch. 0 Clock object  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>7392</ShortName>
        <LogicalName>1.1.1.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>7576</ShortName>
        <LogicalName>1.1.2.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>7744</ShortName>
        <LogicalName>1.1.3.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>7928</ShortName>
        <LogicalName>1.1.4.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9864</ShortName>
        <LogicalName>1.1.16.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power (abs(QI+QIV)-abs(QII+QIII)) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>10040</ShortName>
        <LogicalName>1.1.131.8.0.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>13268</ShortName>
        <LogicalName>1.1.132.8.0.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>13444</ShortName>
        <LogicalName>1.1.133.8.0.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>13620</ShortName>
        <LogicalName>1.1.9.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>13796</ShortName>
        <LogicalName>1.1.10.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationShortName">
        <Version>0</Version>
        <ShortName>64000</ShortName>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>12340</ShortName>
        <LogicalName>0.0.240.19.1.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSHdlcSetup">
        <Version>0</Version>
        <ShortName>11100</ShortName>
        <LogicalName>0.1.22.0.0.255</LogicalName>
        <Description>Ch. 1 IEC HDLC setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSHdlcSetup">
        <Version>0</Version>
        <ShortName>11440</ShortName>
        <LogicalName>0.0.22.0.0.255</LogicalName>
        <Description>Ch. 0 IEC HDLC setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIECLocalPortSetup">
        <Version>0</Version>
        <ShortName>11600</ShortName>
        <LogicalName>0.0.20.0.1.255</LogicalName>
        <Description>Ch. 0 IEC electrical port setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIECLocalPortSetup">
        <Version>0</Version>
        <ShortName>11800</ShortName>
        <LogicalName>0.0.20.0.0.255</LogicalName>
        <Description>Ch. 0 IEC optical port setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>15632</ShortName>
        <LogicalName>0.0.97.97.0.255</LogicalName>
        <Description>Ch. 0 Error object  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSapAssignment">
        <Version>0</Version>
        <ShortName>64512</ShortName>
        <LogicalName>0.0.41.0.0.255</LogicalName>
        <Description>Ch. 0 SAP Assignment</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>18592</ShortName>
        <LogicalName>0.0.96.240.12.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>17048</ShortName>
        <LogicalName>0.0.98.1.0.126</LogicalName>
        <Description>Ch. 0 Data of billing period Scheme 1 #1 Unspecified number of most recent billing periods</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>19408</ShortName>
              <LogicalName>1.0.0.1.0.255</LogicalName>
              <Description>Ch. 0 Billing period counter (1)   #255</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7392</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7576</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7744</ShortName>
              <LogicalName>1.1.3.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7928</ShortName>
              <LogicalName>1.1.4.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>24800</ShortName>
        <LogicalName>1.0.99.98.0.255</LogicalName>
        <Description>Ch. 0 Event log  #1</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>18592</ShortName>
              <LogicalName>0.0.96.240.12.255</LogicalName>
              <Description>Manufacturer specific</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7392</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7576</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7744</ShortName>
              <LogicalName>1.1.3.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7928</ShortName>
              <LogicalName>1.1.4.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>25200</ShortName>
        <LogicalName>1.0.99.1.0.255</LogicalName>
        <Description>Ch. 0 Load profile with recording period 1  #1</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>18592</ShortName>
              <LogicalName>0.0.96.240.12.255</LogicalName>
              <Description>Manufacturer specific</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>18</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7392</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7576</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7744</ShortName>
              <LogicalName>1.1.3.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>7928</ShortName>
              <LogicalName>1.1.4.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>19304</ShortName>
        <LogicalName>0.0.96.6.0.255</LogicalName>
        <Description>Ch. 0 Battery use time counter</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>65024</ShortName>
        <LogicalName>0.0.96.2.0.255</LogicalName>
        <Description>Ch. 0 No. of configuration program changes</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>19408</ShortName>
        <LogicalName>1.0.0.1.0.255</LogicalName>
        <Description>Ch. 0 Billing period counter (1)   #255</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>19616</ShortName>
        <LogicalName>1.1.32.7.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>19768</ShortName>
        <LogicalName>1.1.52.7.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>21072</ShortName>
        <LogicalName>1.1.72.7.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>21224</ShortName>
        <LogicalName>1.1.31.7.0.255</LogicalName>
        <Description>Ch. 1 L1 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>21376</ShortName>
        <LogicalName>1.1.51.7.0.255</LogicalName>
        <Description>Ch. 1 L2 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>21528</ShortName>
        <LogicalName>1.1.71.7.0.255</LogicalName>
        <Description>Ch. 1 L3 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>21680</ShortName>
        <LogicalName>1.1.14.7.0.255</LogicalName>
        <Description>Ch. 1 Supply frequency Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>22288</ShortName>
        <LogicalName>1.1.13.7.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Power factor Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>22592</ShortName>
        <LogicalName>1.1.81.7.2.255</LogicalName>
        <Description>Ch. 1 Angle of U(L3) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>22744</ShortName>
        <LogicalName>1.1.81.7.4.255</LogicalName>
        <Description>Ch. 1 Angle of I(L1) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>22896</ShortName>
        <LogicalName>1.1.81.7.5.255</LogicalName>
        <Description>Ch. 1 Angle of I(L2) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23048</ShortName>
        <LogicalName>1.1.81.7.6.255</LogicalName>
        <Description>Ch. 1 Angle of I(L3) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23200</ShortName>
        <LogicalName>1.1.81.7.0.255</LogicalName>
        <Description>Ch. 1 Angle of U(L1) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23352</ShortName>
        <LogicalName>1.1.81.7.1.255</LogicalName>
        <Description>Ch. 1 Angle of U(L2) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23808</ShortName>
        <LogicalName>1.4.32.7.0.255</LogicalName>
        <Description>Ch. 4 L1 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23960</ShortName>
        <LogicalName>1.4.52.7.0.255</LogicalName>
        <Description>Ch. 4 L2 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24112</ShortName>
        <LogicalName>1.4.72.7.0.255</LogicalName>
        <Description>Ch. 4 L3 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24264</ShortName>
        <LogicalName>1.4.31.7.0.255</LogicalName>
        <Description>Ch. 4 L1 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24416</ShortName>
        <LogicalName>1.4.51.7.0.255</LogicalName>
        <Description>Ch. 4 L2 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24568</ShortName>
        <LogicalName>1.4.71.7.0.255</LogicalName>
        <Description>Ch. 4 L3 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>25032</ShortName>
        <LogicalName>1.1.16.7.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power (abs(QI+QIV)-abs(QII+QIII)) Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>25432</ShortName>
        <LogicalName>1.1.131.7.0.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27176</ShortName>
        <LogicalName>1.1.32.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27328</ShortName>
        <LogicalName>1.1.52.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27480</ShortName>
        <LogicalName>1.1.72.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27632</ShortName>
        <LogicalName>1.1.31.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27784</ShortName>
        <LogicalName>1.1.51.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>27936</ShortName>
        <LogicalName>1.1.71.7.128.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28232</ShortName>
        <LogicalName>1.1.32.35.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28376</ShortName>
        <LogicalName>1.1.52.35.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28520</ShortName>
        <LogicalName>1.1.72.35.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28664</ShortName>
        <LogicalName>1.1.32.31.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28808</ShortName>
        <LogicalName>1.1.52.31.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>28952</ShortName>
        <LogicalName>1.1.72.31.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29096</ShortName>
        <LogicalName>1.1.31.35.0.255</LogicalName>
        <Description>Ch. 1 L1 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29240</ShortName>
        <LogicalName>1.1.51.35.0.255</LogicalName>
        <Description>Ch. 1 L2 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29384</ShortName>
        <LogicalName>1.1.71.35.0.255</LogicalName>
        <Description>Ch. 1 L3 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29672</ShortName>
        <LogicalName>1.1.32.39.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29816</ShortName>
        <LogicalName>1.1.52.39.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>29960</ShortName>
        <LogicalName>1.1.72.39.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>30104</ShortName>
        <LogicalName>1.1.31.39.0.255</LogicalName>
        <Description>Ch. 1 L1 Current Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>30248</ShortName>
        <LogicalName>1.1.51.39.0.255</LogicalName>
        <Description>Ch. 1 L2 Current Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>30392</ShortName>
        <LogicalName>1.1.71.39.0.255</LogicalName>
        <Description>Ch. 1 L3 Current Inst. value, missing threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSActivityCalendar">
        <Version>0</Version>
        <ShortName>51000</ShortName>
        <LogicalName>0.0.13.0.0.255</LogicalName>
        <Description>Ch. 0 Activity calendar  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSpecialDaysTable">
        <Version>0</Version>
        <ShortName>51200</ShortName>
        <LogicalName>0.0.11.0.0.255</LogicalName>
        <Description>Ch. 0 Special days table  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>37800</ShortName>
        <LogicalName>1.1.12.32.0.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 10ms...&lt;= 100ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>37856</ShortName>
        <LogicalName>1.1.12.32.10.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 10...&lt;= 100ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>37912</ShortName>
        <LogicalName>1.1.12.32.20.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 10...&lt;= 100ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>37968</ShortName>
        <LogicalName>1.1.12.32.30.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 10...&lt;= 100ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38024</ShortName>
        <LogicalName>1.1.12.32.1.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 100ms...&lt;= 500ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38080</ShortName>
        <LogicalName>1.1.12.32.11.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 100...&lt;= 500ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38136</ShortName>
        <LogicalName>1.1.12.32.21.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 100...&lt;= 500ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38192</ShortName>
        <LogicalName>1.1.12.32.31.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 100...&lt;= 500ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38248</ShortName>
        <LogicalName>1.1.12.32.2.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 500ms...&lt;= 1000ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38304</ShortName>
        <LogicalName>1.1.12.32.12.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 500...&lt;= 1000ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38360</ShortName>
        <LogicalName>1.1.12.32.22.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 500...&lt;= 1000ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38416</ShortName>
        <LogicalName>1.1.12.32.32.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 500...&lt;= 1000ms</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38472</ShortName>
        <LogicalName>1.1.12.32.3.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 1s...&lt;= 3s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38528</ShortName>
        <LogicalName>1.1.12.32.13.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 1s...&lt;= 3s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38584</ShortName>
        <LogicalName>1.1.12.32.23.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 1s...&lt;= 3s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38640</ShortName>
        <LogicalName>1.1.12.32.33.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 1s...&lt;= 3s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38696</ShortName>
        <LogicalName>1.1.12.32.4.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 3s...&lt;= 20s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38752</ShortName>
        <LogicalName>1.1.12.32.14.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 3s...&lt;= 20s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38808</ShortName>
        <LogicalName>1.1.12.32.24.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 3s...&lt;= 20s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38864</ShortName>
        <LogicalName>1.1.12.32.34.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 3s...&lt;= 20s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38920</ShortName>
        <LogicalName>1.1.12.32.5.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 20s...&lt;= 60s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>38976</ShortName>
        <LogicalName>1.1.12.32.15.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 15...&lt;= 30%, 20s...&lt;= 60s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>39032</ShortName>
        <LogicalName>1.1.12.32.25.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 30...&lt;= 60%, 20s...&lt;= 60s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>39088</ShortName>
        <LogicalName>1.1.12.32.35.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Unipede voltage dip Class 60...&lt;= 90%, 20s...&lt;= 60s</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39144</ShortName>
        <LogicalName>0.0.96.90.2.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>39248</ShortName>
        <LogicalName>1.0.0.1.2.255</LogicalName>
        <Description>Ch. 0 Time stamp of the most recent billing period closed (1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39304</ShortName>
        <LogicalName>0.1.96.240.8.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>49400</ShortName>
        <LogicalName>0.2.96.240.9.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>49600</ShortName>
        <LogicalName>0.2.96.240.8.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39408</ShortName>
        <LogicalName>0.0.96.240.15.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39512</ShortName>
        <LogicalName>1.1.0.4.3.255</LogicalName>
        <Description>Ch. 1 Transformer ratio - voltage (numerator)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39616</ShortName>
        <LogicalName>1.1.0.4.2.255</LogicalName>
        <Description>Ch. 1 Transformer ratio - current (numerator)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>39928</ShortName>
        <LogicalName>1.4.0.6.1.255</LogicalName>
        <Description>Ch. 4 Basic/nominal current</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40032</ShortName>
        <LogicalName>1.4.0.6.0.255</LogicalName>
        <Description>Ch. 4 Nominal voltage</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40136</ShortName>
        <LogicalName>1.1.0.6.1.255</LogicalName>
        <Description>Ch. 1 Basic/nominal current</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40240</ShortName>
        <LogicalName>1.1.0.6.0.255</LogicalName>
        <Description>Ch. 1 Nominal voltage</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40344</ShortName>
        <LogicalName>1.8.0.3.4.255</LogicalName>
        <Description>Ch. 8 Meter constant Reactive energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40448</ShortName>
        <LogicalName>1.7.0.3.4.255</LogicalName>
        <Description>Ch. 7 Meter constant Reactive energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40552</ShortName>
        <LogicalName>1.6.0.3.3.255</LogicalName>
        <Description>Ch. 6 Meter constant Active energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40656</ShortName>
        <LogicalName>1.5.0.3.3.255</LogicalName>
        <Description>Ch. 5 Meter constant Active energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40760</ShortName>
        <LogicalName>1.4.0.3.4.255</LogicalName>
        <Description>Ch. 4 Meter constant Reactive energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40864</ShortName>
        <LogicalName>1.3.0.3.4.255</LogicalName>
        <Description>Ch. 3 Meter constant Reactive energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>40968</ShortName>
        <LogicalName>1.2.0.3.3.255</LogicalName>
        <Description>Ch. 2 Meter constant Active energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41072</ShortName>
        <LogicalName>1.1.0.3.3.255</LogicalName>
        <Description>Ch. 1 Meter constant Active energy, output pulse</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41176</ShortName>
        <LogicalName>1.0.0.3.7.255</LogicalName>
        <Description>Ch. 0 Meter constant Ampere-squared hours, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41280</ShortName>
        <LogicalName>1.0.0.3.6.255</LogicalName>
        <Description>Ch. 0 Meter constant Volt-squared hours, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41384</ShortName>
        <LogicalName>1.1.0.3.1.255</LogicalName>
        <Description>Ch. 1 Meter constant Reactive energy, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41488</ShortName>
        <LogicalName>1.1.0.3.0.255</LogicalName>
        <Description>Ch. 1 Meter constant Active energy, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>64768</ShortName>
        <LogicalName>0.0.42.0.0.255</LogicalName>
        <Description>Ch. 0 COSEM Logical device name</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>14400</ShortName>
        <LogicalName>0.0.96.90.255.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>14800</ShortName>
        <LogicalName>1.0.0.2.1.255</LogicalName>
        <Description>Ch. 0 Parameter record number</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41592</ShortName>
        <LogicalName>0.0.96.2.7.255</LogicalName>
        <Description>Ch. 0 Date of activation of the passive calendar</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41696</ShortName>
        <LogicalName>1.0.0.2.7.255</LogicalName>
        <Description>Ch. 0 Passive calendar name</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>41800</ShortName>
        <LogicalName>0.0.96.2.2.255</LogicalName>
        <Description>Ch. 0 Date of last time switch program change</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>41904</ShortName>
        <LogicalName>1.0.0.2.4.255</LogicalName>
        <Description>Ch. 0 Meter connection diagram ID</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>65280</ShortName>
        <LogicalName>1.0.0.2.0.255</LogicalName>
        <Description>Ch. 0 Active firmware identifier</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>41960</ShortName>
        <LogicalName>0.0.96.240.0.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>42016</ShortName>
        <LogicalName>0.1.96.2.5.255</LogicalName>
        <Description>Ch. 1 Date of last calibration</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>42120</ShortName>
        <LogicalName>0.0.96.2.1.255</LogicalName>
        <Description>Ch. 0 Date of last configuration program change</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>42224</ShortName>
        <LogicalName>0.0.96.2.12.255</LogicalName>
        <Description>Ch. 0 Date (corrected) of last clock synchronisation / setting</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42328</ShortName>
        <LogicalName>0.0.96.1.1.255</LogicalName>
        <Description>Ch. 0 Device ID  #2</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42384</ShortName>
        <LogicalName>0.0.96.1.0.255</LogicalName>
        <Description>Ch. 0 Device ID 1, manufacturing number</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42440</ShortName>
        <LogicalName>1.0.0.0.3.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #4</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42496</ShortName>
        <LogicalName>1.0.0.0.2.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #3</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42552</ShortName>
        <LogicalName>1.0.0.0.1.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #2</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42608</ShortName>
        <LogicalName>1.0.0.0.0.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #1</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42664</ShortName>
        <LogicalName>0.0.96.1.10.255</LogicalName>
        <Description>Ch. 0 Metering point ID</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>42720</ShortName>
        <LogicalName>0.0.96.90.1.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>43816</ShortName>
        <LogicalName>1.1.11.5.0.255</LogicalName>
        <Description>Ch. 1 Current: any phase Last avg. 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>44024</ShortName>
        <LogicalName>1.1.12.5.0.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Last avg. 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>44128</ShortName>
        <LogicalName>1.1.11.7.0.255</LogicalName>
        <Description>Ch. 1 Current: any phase Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>44232</ShortName>
        <LogicalName>1.1.12.7.0.255</LogicalName>
        <Description>Ch. 1 Voltage: any phase Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <Version>0</Version>
        <ShortName>45424</ShortName>
        <LogicalName>1.1.1.4.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Current avg. 1 Rate 0 (0 is total)</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <Version>0</Version>
        <ShortName>45576</ShortName>
        <LogicalName>1.1.2.4.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Current avg. 1 Rate 0 (0 is total)</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <Version>0</Version>
        <ShortName>45728</ShortName>
        <LogicalName>1.1.9.4.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power+ (QI+QIV) Current avg. 1 Rate 0 (0 is total)</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDemandRegister">
        <Version>0</Version>
        <ShortName>45880</ShortName>
        <LogicalName>1.1.10.4.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power- (QII+QIII) Current avg. 1 Rate 0 (0 is total)</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>46032</ShortName>
        <LogicalName>1.1.13.5.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Power factor Last avg. 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>46160</ShortName>
        <LogicalName>1.1.84.5.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Power factor- Last avg. 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>