# Gurux.DLMS.AMI4

./: .gitattributes  .gitignore  README.md
Gurux.DLMS.AMI.Agent/: .dockerignore  Dockerfile  Gurux - Backup.DLMS.AMI.Agent.csproj  Gurux.DLMS.AMI.Agent.csproj  Gurux.DLMS.AMI.Agent.sln  Program.cs  Settings.cs  appsettings.json
Gurux.DLMS.AMI.Agent.Shared/: AgentOptions.cs  Gurux.DLMS.AMI.Agent.Shared.csproj  Gurux.DLMS.AMI.Agent.Shared.sln  IGXAgentWorker.cs
Gurux.DLMS.AMI.Agent.Worker/: GXAgentWorker.cs  Gurux.DLMS.AMI.Agent.Worker.csproj  Gurux.DLMS.AMI.Agent.Worker.sln  Helpers.cs  HttpClientExtensions.cs
Gurux.DLMS.AMI.Agent.Worker/AutoConnect/: GXAutoConnect.cs  GXAutoConnectService.cs  GXTaskNotification.cs  IGXTaskNotification.cs
Gurux.DLMS.AMI.Agent.Worker/Gateway/: GXGatewayReader.cs  GXGatewayService.cs
Gurux.DLMS.AMI.Agent.Worker/Notifier/: GXNotifyClient.cs  GXNotifyService.cs
Gurux.DLMS.AMI.Agent.Worker/Properties/: Resources.Designer.cs  Resources.resx
Gurux.DLMS.AMI.Agent.Worker/Reader/: GXDLMSReader.cs  Reader.cs
Gurux.DLMS.AMI.Agent.Worker/Repositories/: GXAgentLogRepository.cs  GXAgentRepository.cs  GXDeviceErrorRepository.cs  GXDeviceRepository.cs  GXGatewayLogRepository.cs  GXGatewayRepository.cs  GXObjectRepository.cs  GXValueRepository.cs
Gurux.DLMS.AMI.Agent/Properties/: launchSettings.json
Gurux.DLMS.AMI.Components/: AutoRefresh.razor  Badge.razor  Callout.razor  Callout.razor.css  CopyLabel.razor  Dialog.razor  Dropdown.razor  DropdownSearch.cs  DropdownSearch.razor  FileSelector.razor  FileSelector.razor.css  GXColorSelector.razor  GXDateTimeSelector.razor  GXIconpackInfo.cs  GXImageChangedArgs.cs  GXInputDropdown.cs  GXInputFile.cs  GXInputIpAddress.razor  GXInputNumber.cs  GXInputNumber.razor  GXInputText.razor  GXInputTimeSpan.cs  GXItemsProviderDelegate.cs  GXItemsProviderRequest.cs  GXMenuItem.cs  GXThemeInfo.cs  Gurux.DLMS.AMI.Components.csproj  Gurux.DLMS.AMI.Components.sln  IGXCookieStorage.cs  IGXLocalStorage.cs  IGXNotifier.cs  IGXResourceStorage.cs  Image.razor  Image.razor.css  InputDropdown.razor  InputEmail.razor  InputHexAscii.razor  InputIntegerTimeSpan.razor  InputMaskedCheckbox.razor  InputMaskedSwitch.razor  (+23 more)
Gurux.DLMS.AMI.Components/Accordion/: Accordion.razor
Gurux.DLMS.AMI.Components/ContextMenu/: ContextMenuController.razor  ContextMenuItem.razor
Gurux.DLMS.AMI.Components/Enums/: Color.cs  EnabledStyle.cs  ImageType.cs  SortMode.cs  TimeSpanUnit.cs  Visibility.cs
Gurux.DLMS.AMI.Components/Internal/: GXHelpers.cs
Gurux.DLMS.AMI.Components/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fi.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.sv.resx
Gurux.DLMS.AMI.Components/Search/: BaseSearch.razor  Search.razor  Search.razor.css  TraceLevelSearch.razor
Gurux.DLMS.AMI.Components/Tab/: TabControl.razor  TabPage.razor
Gurux.DLMS.AMI.Components/Table/: Fh.razor  GXTable.razor  GXTable.razor.css  IGXTable.cs  SelectionMode.cs  SortMode.cs  Td.razor  Th.razor  Th.razor.css
Gurux.DLMS.AMI.Components/TestDiff/: TextDiff.razor  TextDiff.razor.css
Gurux.DLMS.AMI.Components/Validation/: GXValidator.cs
Gurux.DLMS.AMI.Module/: AMIActionArgument.cs  AMIReadArgument.cs  AMIWriteArgument.cs  AmiModuleContext.cs  AmiNavItem.cs  GXAMIModuleBase.cs  GXAMIModuleSettingsBase.cs  GXNavItem.cs  Gurux.DLMS.AMI.Module.csproj  Gurux.DLMS.AMI.Module.sln  IAMIModule.cs  IAMINavigation.cs  IAmiComponent.cs  IAmiCryproService.cs  IAmiCryptoService.cs  IAmiExtendedAttributeSettingsUI.cs  IAmiExtendedAttributeUI.cs  IAmiExtendedDeviceGroupSettingsUI.cs  IAmiExtendedDeviceGroupUI.cs  IAmiExtendedDeviceSettingsUI.cs  IAmiExtendedDeviceUI.cs  IAmiExtendedObjectSettingsUI.cs  IAmiExtendedObjectUI.cs  IAmiExtendedParameterSettingsUI.cs  IAmiExtendedParameterUI.cs  IAmiExtendedSettingsUI.cs  IAmiExtendedUI.cs  IAmiExtendedUserGroupSettingsUI.cs  IAmiExtendedUserGroupUI.cs  IAmiExtendedUserSettingsUI.cs  IAmiExtendedUserUI.cs  IAmiModuleSettings.cs  IAmiUIExtension.cs  IGXAttributeSettings.cs  IGXComponentView.cs  IGXCryproService.cs  IGXDeviceGroupSettings.cs  IGXDeviceSettings.cs  IGXModuleSettings.cs  IGXModuleUI.cs  (+4 more)
Gurux.DLMS.AMI.Module/Enums/: AmiHttpMethod.cs  ExtendedlUIType.cs
Gurux.DLMS.AMI.Module/Properties/: Resources.Designer.cs  Resources.fi.resx  Resources.resx  launchSettings.json
Gurux.DLMS.AMI.Module/Tiles/: ActiveModuleTile.razor  VisibleButton.cs
Gurux.DLMS.AMI.Script/: GXAmiScript.cs  GXScriptException.cs  GXScriptRunArgs.cs  Gurux.DLMS.AMI.Script.csproj  Gurux.DLMS.AMI.Script.sln  IGXAmi.cs
Gurux.DLMS.AMI.Script/Pages/: ScriptEditor.razor
Gurux.DLMS.AMI.Script/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fi.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.sv.resx
Gurux.DLMS.AMI/Gurux.DLMS.AMI/Client/: AmiExtendedUIHelper.cs  App.razor  CustomUserFactory.cs  ExtensionView.razor  Extensions.razor  GXCookieStorage.cs  GXModuleService.cs  GXNotifierService.cs  Gurux.DLMS.AMI.Client.csproj  IGXNotifier2.cs  Program.cs  _Imports.razor
Gurux.DLMS.AMI/Gurux.DLMS.AMI/Gurux.DLMS.AMI/: Dockerfile  GXAmiContextAccessor.cs  Gurux.DLMS.AMI.csproj  Program.cs  ServerSettings.cs  appsettings.Development.json  appsettings.json
Gurux.DLMS.AMI/Gurux.DLMS.AMI/Gurux.DLMS.AMI.Client/: Extensions.razor  GXCookieStorage.cs  GXCryptoService.cs  GXDLMSDevice.cs  GXLocalStorage.cs  GXNotifierService.cs  GXResourceStorage.cs  Gurux.DLMS.AMI.Client.csproj  IGXNotifier2.cs  Program.cs  _Imports.razor
Gurux.DLMS.AMI/Gurux.DLMS.AMI/Server/: ConfigureJwtBearerOptions.cs  Dockerfile  Gurux.DLMS.AMI.Server.csproj  Program.cs  ServerSettings.cs  appsettings.Development.json  appsettings.json
Gurux.DLMS.AMI/Gurux.DLMS.AMI/Shared/: ExcludeOpenApiAttribute.cs  ExcludeSwaggerAttribute.cs  GXAMIException.cs  GXAMIForbiddenException.cs  GXAMINotFoundException.cs  GXAMIUnknownDeviceException.cs  GXConnectionInfo.cs  GXMaintenanceException.cs  GatewaySettings.cs  Gurux.DLMS.AMI.Shared.csproj  Gurux.DLMS.AMI.Shared.sln  Helpers.cs  IEmailSender.cs  IGXHost.cs  (+6 more)
(+1969 files in other folders)
