<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2026 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/Gurux.DLMS.AMI4</PackageProjectUrl>
    <Description>Gurux.DLMS.AMI.Agent implements agent support for Gurux DLMS AMI v4.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.dlms.ami4</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network DLMS AMI</PackageTags>
    <PackageId>Gurux.DLMS.AMI.Agent</PackageId>
    <ApplicationIcon>gurux_dlms_ami.ico</ApplicationIcon> 
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_dlms_ami.png</PackageIcon>
  </PropertyGroup>
 <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
 <ItemGroup>
   <None Remove="appsettings.json" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="appsettings.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gurux.DLMS" Version="9.0.2603.3001" />
    <PackageReference Include="Gurux.DLMS.AMI.Agent.Worker" Version="4.0.2604.201" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
 <ItemGroup>
    <None Include="gurux_dlms_ami.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
