<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2023 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/Gurux.DLMS.AMI4</PackageProjectUrl>
    <Description>Gurux.DLMS.AMI.Agent implements agent support for Gurux DLMS AMI v4.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.dlms.ami4</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network DLMS AMI</PackageTags>
    <PackageId>Gurux.DLMS.AMI.Agent</PackageId>
    <ApplicationIcon>gurux_dlms_ami.ico</ApplicationIcon> 
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_dlms_ami.png</PackageIcon>
  </PropertyGroup>
 <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gurux.DLMS.AMI.Agent.Shared" Version="4.0.2309.101" />
    <PackageReference Include="Gurux.DLMS.AMI.Agent.Worker" Version="4.0.2309.102" />
    <PackageReference Include="Gurux.DLMS.AMI.Shared" Version="4.0.2309.102" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
 <ItemGroup>
    <None Include="gurux_dlms_ami.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
