<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gurux.DLMS" Version="9.0.2603.3001" />
    <PackageReference Include="Gurux.DLMS.AMI.Components" Version="4.0.2604.201" />
    <PackageReference Include="Gurux.DLMS.AMI.Module" Version="4.0.2604.202" />
    <PackageReference Include="Gurux.DLMS.AMI.Script" Version="4.0.2604.202" />
    <PackageReference Include="Gurux.DLMS.AMI.Shared" Version="4.0.2604.201" />
    <PackageReference Include="Gurux.Net" Version="8.4.2604.201" />
    <PackageReference Include="Gurux.Serial" Version="8.4.2503.603" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Announcement\" />
  </ItemGroup>

</Project>
