<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Gurux1">
  <GXDLMSDevice>
    <Authentication>Low</Authentication>
    <Password />
    <KeyAgreementScheme>0</KeyAgreementScheme>
    <SystemTitle />
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey />
    <AuthenticationKey />
    <Challenge />
    <Signing>0</Signing>
    <PhysicalAddress>35</PhysicalAddress>
    <LogicalAddress>1</LogicalAddress>
    <ClientAddress>32</ClientAddress>
    <InterfaceType>4</InterfaceType>
    <MacDestinationAddress>0</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <SignCipherOrder>0</SignCipherOrder>
    <Name>Low</Name>
    <Conformance>12220486</Conformance>
    <Manufacturer>EDM</Manufacturer>
    <HDLCAddressing>0</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <SecurityChangeCheck>false</SecurityChangeCheck>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings />
    <UseLN>true</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.1.1.255</LogicalName>
        <Description>Ch. 0 Device ID  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.1.0.255</LogicalName>
        <Description>Ch. 0 Device ID 1, manufacturing number</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.96.0.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.0.2.0.255</LogicalName>
        <Description>Ch. 0 Active firmware identifier</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.0.2.8.255</LogicalName>
        <Description>Ch. 0 Active firmware signature</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.5.96.255</LogicalName>
        <Description>Invalid</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.5.97.255</LogicalName>
        <Description>Invalid</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.12.32.0.255</LogicalName>
        <Description>Ch. 0 Voltage: any phase Unipede voltage dip Class 10...&lt;= 15%, 10ms...&lt;= 100ms</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.12.36.0.255</LogicalName>
        <Description>Ch. 0 Voltage: any phase Over limit occurrence counter Harmonic / Distortion factor 0 Billing period 255 (255 is current)</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.1.96.7.0.255</LogicalName>
        <Description>Ch. 1 No. of power failures in all three phases</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.1.96.20.46.255</LogicalName>
        <Description>Invalid</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.97.97.0.255</LogicalName>
        <Description>Ch. 0 Error object  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.97.97.1.255</LogicalName>
        <Description>Ch. 0 Error object  #2</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.97.97.2.255</LogicalName>
        <Description>Ch. 0 Error object  #3</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.42.0.0.255</LogicalName>
        <Description>Ch. 0 COSEM Logical device name</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSClock">
        <Version>0</Version>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Ch. 0 Clock object  #1</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>7</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>8</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>9</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>1</Version>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes>
          <Item>
            <Name>Logical Name</Name>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Object List</Name>
            <Index>2</Index>
            <Type>Array</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Associated partners Id</Name>
            <Index>3</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Application Context Name</Name>
            <Index>4</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>xDLMS Context Info</Name>
            <Index>5</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Authentication Mechanism Name</Name>
            <Index>6</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Secret</Name>
            <Index>7</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Association Status</Name>
            <Index>8</Index>
            <Type>Enum</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Security Setup Reference</Name>
            <Index>9</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>1</Version>
        <LogicalName>0.0.40.0.7.255</LogicalName>
        <Description>Ch. 0 Association  #7</Description>
        <Attributes>
          <Item>
            <Name>Logical Name</Name>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Object List</Name>
            <Index>2</Index>
            <Type>Array</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Associated partners Id</Name>
            <Index>3</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Application Context Name</Name>
            <Index>4</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>xDLMS Context Info</Name>
            <Index>5</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Authentication Mechanism Name</Name>
            <Index>6</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Secret</Name>
            <Index>7</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Association Status</Name>
            <Index>8</Index>
            <Type>Enum</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Security Setup Reference</Name>
            <Index>9</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>1</Version>
        <LogicalName>0.0.40.0.8.255</LogicalName>
        <Description>Ch. 0 Association  #8</Description>
        <Attributes>
          <Item>
            <Name>Logical Name</Name>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Object List</Name>
            <Index>2</Index>
            <Type>Array</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Associated partners Id</Name>
            <Index>3</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Application Context Name</Name>
            <Index>4</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>xDLMS Context Info</Name>
            <Index>5</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Authentication Mechanism Name</Name>
            <Index>6</Index>
            <Type>Structure</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Secret</Name>
            <Index>7</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Association Status</Name>
            <Index>8</Index>
            <Type>Enum</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Security Setup Reference</Name>
            <Index>9</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSapAssignment">
        <Version>0</Version>
        <LogicalName>0.0.41.0.0.255</LogicalName>
        <Description>Ch. 0 SAP Assignment</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDisconnectControl">
        <Version>0</Version>
        <LogicalName>0.0.96.3.10.255</LogicalName>
        <Description>Ch. 0 Disconnect control</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSTokenGateway">
        <Version>0</Version>
        <LogicalName>0.0.19.40.0.255</LogicalName>
        <Description>Ch. 0 Token gateway #0 #0</Description>
        <Attributes>
          <Item>
            <Index>1</Index>
            <Type>OctetString</Type>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>2</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>3</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>4</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>5</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Index>6</Index>
            <Access>1</Access>
            <Access3>0</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>