<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="Gurux1">
  <GXDLMSDevice>
    <Authentication>Low</Authentication>
    <AuthenticationName>Data Collection</AuthenticationName>
    <Password />
    <KeyAgreementScheme>0</KeyAgreementScheme>
    <SystemTitle />
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey />
    <AuthenticationKey />
    <Challenge />
    <Signing>0</Signing>
    <LogicalAddress>1</LogicalAddress>
    <ClientAddress>32</ClientAddress>
    <MacDestinationAddress>0</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <SignCipherOrder>0</SignCipherOrder>
    <Name>Landis+Gyr E650 ZMD410CT21.0007 S3-DataCollection Data Collection</Name>
    <Conformance>311352</Conformance>
    <Manufacturer>LGZ</Manufacturer>
    <HDLCAddressing>1</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <SecurityChangeCheck>false</SecurityChangeCheck>
    <MediaType>Gurux.Net.GXNet</MediaType>
    <MediaSettings />
    <UseLN>false</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>1040</ShortName>
        <LogicalName>0.0.97.97.0.255</LogicalName>
        <Description>Ch. 0 Error object  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>18592</ShortName>
        <LogicalName>0.0.96.240.12.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSClock">
        <Version>0</Version>
        <ShortName>11200</ShortName>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Ch. 0 Clock object  #1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>1256</ShortName>
        <LogicalName>1.0.0.2.7.255</LogicalName>
        <Description>Ch. 0 Passive calendar name</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>1360</ShortName>
        <LogicalName>0.0.96.2.7.255</LogicalName>
        <Description>Ch. 0 Date of activation of the passive calendar</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>1464</ShortName>
        <LogicalName>0.0.240.19.1.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIECLocalPortSetup">
        <Version>0</Version>
        <ShortName>1512</ShortName>
        <LogicalName>0.0.20.0.0.255</LogicalName>
        <Description>Ch. 0 IEC optical port setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSIECLocalPortSetup">
        <Version>0</Version>
        <ShortName>1640</ShortName>
        <LogicalName>0.0.20.0.1.255</LogicalName>
        <Description>Ch. 0 IEC electrical port setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSHdlcSetup">
        <Version>0</Version>
        <ShortName>1768</ShortName>
        <LogicalName>0.0.22.0.0.255</LogicalName>
        <Description>Ch. 0 IEC HDLC setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSHdlcSetup">
        <Version>0</Version>
        <ShortName>1872</ShortName>
        <LogicalName>0.1.22.0.0.255</LogicalName>
        <Description>Ch. 1 IEC HDLC setup</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSAssociationShortName">
        <Version>0</Version>
        <ShortName>64000</ShortName>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSSapAssignment">
        <Version>0</Version>
        <ShortName>64512</ShortName>
        <LogicalName>0.0.41.0.0.255</LogicalName>
        <Description>Ch. 0 SAP Assignment</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSActionSchedule">
        <Version>0</Version>
        <ShortName>50800</ShortName>
        <LogicalName>0.0.15.0.0.255</LogicalName>
        <Description>Ch. 0 End of billing period</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>2288</ShortName>
        <LogicalName>0.0.96.90.2.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>2392</ShortName>
        <LogicalName>0.1.96.240.8.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>49400</ShortName>
        <LogicalName>0.2.96.240.9.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>49600</ShortName>
        <LogicalName>0.2.96.240.8.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>24800</ShortName>
        <LogicalName>1.0.99.98.0.255</LogicalName>
        <Description>Ch. 0 Event log  #1</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>18592</ShortName>
              <LogicalName>0.0.96.240.12.255</LogicalName>
              <Description>Manufacturer specific</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>19</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>18592</ShortName>
              <LogicalName>0.0.96.240.12.255</LogicalName>
              <Description>Manufacturer specific</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>1040</ShortName>
              <LogicalName>0.0.97.97.0.255</LogicalName>
              <Description>Ch. 0 Error object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>9232</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>8392</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>25200</ShortName>
        <LogicalName>1.0.99.1.0.255</LogicalName>
        <Description>Ch. 0 Load profile with recording period 1  #1</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>18592</ShortName>
              <LogicalName>0.0.96.240.12.255</LogicalName>
              <Description>Manufacturer specific</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>18</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>9232</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>8392</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>8896</ShortName>
              <LogicalName>1.1.3.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>9064</ShortName>
              <LogicalName>1.1.4.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSProfileGeneric">
        <Version>1</Version>
        <ShortName>25600</ShortName>
        <LogicalName>0.0.98.1.0.126</LogicalName>
        <Description>Ch. 0 Data of billing period Scheme 1 #1 Unspecified number of most recent billing periods</Description>
        <Attributes />
        <Methods />
        <CaptureObjects>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSClock">
              <Version>0</Version>
              <ShortName>11200</ShortName>
              <LogicalName>0.0.1.0.0.255</LogicalName>
              <Description>Ch. 0 Clock object  #1</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>32800</ShortName>
              <LogicalName>1.0.0.1.0.255</LogicalName>
              <Description>Ch. 0 Billing period counter (1)   #255</Description>
              <Attributes />
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>2848</ShortName>
              <LogicalName>1.1.1.8.1.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 1 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>3016</ShortName>
              <LogicalName>1.1.1.8.2.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 2 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>3184</ShortName>
              <LogicalName>1.1.1.8.3.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 3 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>3352</ShortName>
              <LogicalName>1.1.2.8.1.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 1 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>3520</ShortName>
              <LogicalName>1.1.2.8.2.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 2 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>3688</ShortName>
              <LogicalName>1.1.2.8.3.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 3 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>5536</ShortName>
              <LogicalName>1.4.1.8.0.255</LogicalName>
              <Description>Ch. 4 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>5704</ShortName>
              <LogicalName>1.4.2.8.0.255</LogicalName>
              <Description>Ch. 4 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>8392</ShortName>
              <LogicalName>1.1.2.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
          <GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
            <Key xsi:type="GXDLMSRegister">
              <Version>0</Version>
              <ShortName>9232</ShortName>
              <LogicalName>1.1.1.8.0.255</LogicalName>
              <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
              <Attributes>
                <Item>
                  <Index>2</Index>
                  <UIType>String</UIType>
                  <Values />
                  <UIValueType>0</UIValueType>
                  <AccessSelector>0</AccessSelector>
                </Item>
              </Attributes>
              <Methods />
            </Key>
            <Value>
              <AttributeIndex>2</AttributeIndex>
              <DataIndex>0</DataIndex>
            </Value>
          </GXKeyValuePairOfGXDLMSObjectGXDLMSCaptureObject>
        </CaptureObjects>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>2848</ShortName>
        <LogicalName>1.1.1.8.1.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 1 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>3016</ShortName>
        <LogicalName>1.1.1.8.2.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 2 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>3184</ShortName>
        <LogicalName>1.1.1.8.3.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 3 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>3352</ShortName>
        <LogicalName>1.1.2.8.1.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 1 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>3520</ShortName>
        <LogicalName>1.1.2.8.2.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 2 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>3688</ShortName>
        <LogicalName>1.1.2.8.3.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 3 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>5536</ShortName>
        <LogicalName>1.4.1.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>5704</ShortName>
        <LogicalName>1.4.2.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>5872</ShortName>
        <LogicalName>1.4.9.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Apparent power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>6040</ShortName>
        <LogicalName>1.4.10.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Apparent power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>6208</ShortName>
        <LogicalName>1.4.3.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>6376</ShortName>
        <LogicalName>1.4.4.8.0.255</LogicalName>
        <Description>Ch. 4 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>6544</ShortName>
        <LogicalName>1.1.1.9.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 2 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>6712</ShortName>
        <LogicalName>1.1.9.9.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power+ (QI+QIV) Time integral 2 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>8392</ShortName>
        <LogicalName>1.1.2.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>8728</ShortName>
        <LogicalName>1.1.10.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power- (QII+QIII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>8896</ShortName>
        <LogicalName>1.1.3.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Reactive power+ (QI+QII) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9064</ShortName>
        <LogicalName>1.1.4.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Reactive power- (QIII+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9232</ShortName>
        <LogicalName>1.1.1.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9400</ShortName>
        <LogicalName>1.1.9.8.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Apparent power+ (QI+QIV) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9568</ShortName>
        <LogicalName>1.2.82.8.0.255</LogicalName>
        <Description>Ch. 2 Unitless quantities (pulses or pieces) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>9736</ShortName>
        <LogicalName>1.3.82.8.0.255</LogicalName>
        <Description>Ch. 3 Unitless quantities (pulses or pieces) Time integral 1 Rate 0 (0 is total)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>22840</ShortName>
        <LogicalName>1.0.0.0.0.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #1</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>22896</ShortName>
        <LogicalName>1.0.0.0.1.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #2</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>22952</ShortName>
        <LogicalName>1.0.0.0.2.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #3</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23008</ShortName>
        <LogicalName>1.0.0.0.3.255</LogicalName>
        <Description>Ch. 0 Electricity ID  #4</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23064</ShortName>
        <LogicalName>0.0.96.1.0.255</LogicalName>
        <Description>Ch. 0 Device ID 1, manufacturing number</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23120</ShortName>
        <LogicalName>0.0.96.1.1.255</LogicalName>
        <Description>Ch. 0 Device ID  #2</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23176</ShortName>
        <LogicalName>0.0.96.2.1.255</LogicalName>
        <Description>Ch. 0 Date of last configuration program change</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23280</ShortName>
        <LogicalName>0.1.96.2.5.255</LogicalName>
        <Description>Ch. 1 Date of last calibration</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23488</ShortName>
        <LogicalName>0.0.96.240.0.255</LogicalName>
        <Description>Manufacturer specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>65280</ShortName>
        <LogicalName>1.0.0.2.0.255</LogicalName>
        <Description>Ch. 0 Active firmware identifier</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>14800</ShortName>
        <LogicalName>1.0.0.2.1.255</LogicalName>
        <Description>Ch. 0 Parameter record number</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>14400</ShortName>
        <LogicalName>0.0.96.90.255.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>64768</ShortName>
        <LogicalName>0.0.42.0.0.255</LogicalName>
        <Description>Ch. 0 COSEM Logical device name</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23600</ShortName>
        <LogicalName>0.0.96.99.8.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23656</ShortName>
        <LogicalName>1.0.0.2.4.255</LogicalName>
        <Description>Ch. 0 Meter connection diagram ID</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23712</ShortName>
        <LogicalName>0.0.96.90.1.255</LogicalName>
        <Description>Ch. 0 Man. spec. abstract object</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <ShortName>23768</ShortName>
        <LogicalName>1.0.0.1.2.255</LogicalName>
        <Description>Ch. 0 Time stamp of the most recent billing period closed (1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>DateTime</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23824</ShortName>
        <LogicalName>1.1.0.3.0.255</LogicalName>
        <Description>Ch. 1 Meter constant Active energy, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>23928</ShortName>
        <LogicalName>1.1.0.3.1.255</LogicalName>
        <Description>Ch. 1 Meter constant Reactive energy, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24136</ShortName>
        <LogicalName>1.1.0.4.1.255</LogicalName>
        <Description>Ch. 1 Reading factor for energy</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24240</ShortName>
        <LogicalName>1.1.0.4.2.255</LogicalName>
        <Description>Ch. 1 Transformer ratio - current (numerator)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24344</ShortName>
        <LogicalName>1.1.0.4.3.255</LogicalName>
        <Description>Ch. 1 Transformer ratio - voltage (numerator)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24448</ShortName>
        <LogicalName>1.0.0.3.6.255</LogicalName>
        <Description>Ch. 0 Meter constant Volt-squared hours, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>24552</ShortName>
        <LogicalName>1.0.0.3.7.255</LogicalName>
        <Description>Ch. 0 Meter constant Ampere-squared hours, metrological LED</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>24656</ShortName>
        <LogicalName>1.1.32.35.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>25064</ShortName>
        <LogicalName>1.1.52.35.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>25464</ShortName>
        <LogicalName>1.1.72.35.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>25864</ShortName>
        <LogicalName>1.1.32.31.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>25992</ShortName>
        <LogicalName>1.1.52.31.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>26120</ShortName>
        <LogicalName>1.1.72.31.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value, under limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>26248</ShortName>
        <LogicalName>1.1.31.35.0.255</LogicalName>
        <Description>Ch. 1 L1 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>26544</ShortName>
        <LogicalName>1.1.51.35.0.255</LogicalName>
        <Description>Ch. 1 L2 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>26672</ShortName>
        <LogicalName>1.1.71.35.0.255</LogicalName>
        <Description>Ch. 1 L3 Current Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegisterMonitor">
        <Version>0</Version>
        <ShortName>26800</ShortName>
        <LogicalName>1.1.91.35.0.255</LogicalName>
        <Description>Ch. 1 Lo Current (neutral) Inst. value, over limit threshold Harmonic / Distortion factor 0</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>31760</ShortName>
        <LogicalName>0.0.96.8.1.255</LogicalName>
        <Description>Ch. 0 Time of operation  Rate 1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>31864</ShortName>
        <LogicalName>0.0.96.8.2.255</LogicalName>
        <Description>Ch. 0 Time of operation  Rate 2</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>31968</ShortName>
        <LogicalName>0.0.96.8.3.255</LogicalName>
        <Description>Ch. 0 Time of operation  Rate 3</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>32592</ShortName>
        <LogicalName>0.0.96.8.0.255</LogicalName>
        <Description>Ch. 0 Time of operation, total</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>65024</ShortName>
        <LogicalName>0.0.96.2.0.255</LogicalName>
        <Description>Ch. 0 No. of configuration program changes</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>32800</ShortName>
        <LogicalName>1.0.0.1.0.255</LogicalName>
        <Description>Ch. 0 Billing period counter (1)   #255</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>33112</ShortName>
        <LogicalName>0.0.96.7.1.255</LogicalName>
        <Description>Ch. 0 No. of power failures in phase L1</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>33216</ShortName>
        <LogicalName>0.0.96.7.2.255</LogicalName>
        <Description>Ch. 0 No. of power failures in phase L2</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>33320</ShortName>
        <LogicalName>0.0.96.7.3.255</LogicalName>
        <Description>Ch. 0 No. of power failures in phase L3</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>33424</ShortName>
        <LogicalName>0.0.96.7.0.255</LogicalName>
        <Description>Ch. 0 No. of power failures in all three phases</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>33528</ShortName>
        <LogicalName>0.0.96.6.0.255</LogicalName>
        <Description>Ch. 0 Battery use time counter</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>34536</ShortName>
        <LogicalName>0.0.96.4.0.255</LogicalName>
        <Description>Ch. 0 State of the internal control signals, global</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>34640</ShortName>
        <LogicalName>0.0.96.5.0.255</LogicalName>
        <Description>Ch. 0 Internal operating status, global</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>35768</ShortName>
        <LogicalName>1.1.32.7.0.255</LogicalName>
        <Description>Ch. 1 L1 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>35920</ShortName>
        <LogicalName>1.1.52.7.0.255</LogicalName>
        <Description>Ch. 1 L2 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36072</ShortName>
        <LogicalName>1.1.72.7.0.255</LogicalName>
        <Description>Ch. 1 L3 Voltage Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36224</ShortName>
        <LogicalName>1.1.31.7.0.255</LogicalName>
        <Description>Ch. 1 L1 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36376</ShortName>
        <LogicalName>1.1.51.7.0.255</LogicalName>
        <Description>Ch. 1 L2 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36528</ShortName>
        <LogicalName>1.1.71.7.0.255</LogicalName>
        <Description>Ch. 1 L3 Current Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36680</ShortName>
        <LogicalName>1.1.91.7.0.255</LogicalName>
        <Description>Ch. 1 Lo Current (neutral) Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36832</ShortName>
        <LogicalName>1.1.14.7.0.255</LogicalName>
        <Description>Ch. 1 Supply frequency Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>36984</ShortName>
        <LogicalName>1.1.16.7.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Active power (abs(QI+QIV)-abs(QII+QIII)) Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37136</ShortName>
        <LogicalName>1.1.131.7.0.255</LogicalName>
        <Description>Man. specific</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37288</ShortName>
        <LogicalName>1.1.81.7.0.255</LogicalName>
        <Description>Ch. 1 Angle of U(L1) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37440</ShortName>
        <LogicalName>1.1.81.7.1.255</LogicalName>
        <Description>Ch. 1 Angle of U(L2) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37592</ShortName>
        <LogicalName>1.1.81.7.2.255</LogicalName>
        <Description>Ch. 1 Angle of U(L3) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37744</ShortName>
        <LogicalName>1.1.81.7.4.255</LogicalName>
        <Description>Ch. 1 Angle of I(L1) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>37896</ShortName>
        <LogicalName>1.1.81.7.5.255</LogicalName>
        <Description>Ch. 1 Angle of I(L2) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>38048</ShortName>
        <LogicalName>1.1.81.7.6.255</LogicalName>
        <Description>Ch. 1 Angle of I(L3) - U(L1)</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>38200</ShortName>
        <LogicalName>1.1.13.7.0.255</LogicalName>
        <Description>Ch. 1 Sum Li Power factor Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>38352</ShortName>
        <LogicalName>1.1.33.7.0.255</LogicalName>
        <Description>Ch. 1 L1 Power factor Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>38504</ShortName>
        <LogicalName>1.1.53.7.0.255</LogicalName>
        <Description>Ch. 1 L2 Power factor Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <ShortName>38656</ShortName>
        <LogicalName>1.1.73.7.0.255</LogicalName>
        <Description>Ch. 1 L3 Power factor Inst. value</Description>
        <Attributes>
          <Item>
            <Index>2</Index>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>