<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2026 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/Gurux.DLMS.AMI4</PackageProjectUrl>
    <Description>Gurux.DLMS.AMI.Agent.Worker implements scripting support for Gurux DLMS AMI v4.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.dlms.ami4</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network DLMS AMI</PackageTags>
    <PackageId>Gurux.DLMS.AMI.Agent.Worker</PackageId>
    <ApplicationIcon>gurux_dlms_ami.ico</ApplicationIcon> 
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_dlms_ami.png</PackageIcon>
  </PropertyGroup>
 <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gurux.DLMS" Version="9.0.2603.3001" />
    <PackageReference Include="Gurux.DLMS.AMI.Agent.Shared" Version="4.0.2604.201" />
    <PackageReference Include="Gurux.DLMS.AMI.Script" Version="4.0.2604.202" />
    <PackageReference Include="Gurux.Net" Version="8.4.2604.201" />
    <PackageReference Include="Gurux.Serial" Version="8.4.2503.603" />
    <PackageReference Include="Gurux.Terminal" Version="8.4.2503.602" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
  </ItemGroup>
 <ItemGroup>
    <None Include="gurux_dlms_ami.png" Pack="true" PackagePath="\" />
  </ItemGroup>
 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>
</Project>
